# Assistant

./: .gitmodules  README.md  build.gradle  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dreamchasers/assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamchasers/assistant/activities/: AboutActivity.java  CalendarActivity.java  CreateEditActivity.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  MainActivity.java  MyFireBaseInstandeIdService.java  MyFireBaseMessagingService.java  OnChildAdded.java  PreferenceActivity.java  Reminders.java  SnoozeDialogActivity.java  ViewActivity.java  ViewHolder1.java  ViewHolder2.java  ViewHolder3.java
app/src/main/java/com/dreamchasers/assistant/activities/shortcut/: CreateEditShortcut.java  ShortcutActivity.java  testas.java
app/src/main/java/com/dreamchasers/assistant/adapters/: AlbumAdapter.java  ComplexRecyclerViewAdapter.java  IconsAdapter.java  NewsFeedAdapter.java  ReminderAdapter.java  ViewPageAdapter.java
app/src/main/java/com/dreamchasers/assistant/database/: DatabaseHelper.java
app/src/main/java/com/dreamchasers/assistant/dialogs/: AdvancedRepeatSelector.java  DaysOfWeekSelector.java  IconPicker.java  PreferenceNagTimePicker.java  RepeatSelector.java
app/src/main/java/com/dreamchasers/assistant/fragments/: AlarmsFragment.java  CalendarFragment.java  NewsFeedFragment.java  PreferenceFragment.java  TabFragment.java
app/src/main/java/com/dreamchasers/assistant/models/: Album.java  Colour.java  Icon.java  MainView.java  Reminder.java
app/src/main/java/com/dreamchasers/assistant/receivers/: AlarmReceiver.java  BootReceiver.java  DismissReceiver.java  NagReceiver.java  SnoozeActionReceiver.java  SnoozeReceiver.java
app/src/main/java/com/dreamchasers/assistant/utils/: AlarmUtil.java  AnimationUtil.java  BottomNavigationBehavior.java  DateAndTimeUtil.java  DateHelper.java  FirebaseRef.java  NotificationUtil.java  StartFirebaseAtBoot.java  TextFormatUtil.java  VerticalScrollingBehavior.java
app/src/main/java/com/dreamchasers/assistant/viewholders/: RemindersHolder.java  WeatherHolder.java
app/src/main/res/drawable/: tab_background_select.xml
app/src/main/res/drawable-xhdpi/: nav_item_color_state.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  fragment_alarms.xml  fragment_calendar.xml  fragment_newsfeed.xml  fragment_tabs.xml  header_logo.xml  item_notification_list.xml  layout_viewholder1.xml  layout_viewholder2.xml  my_tabs.xml  navigation_header.xml  pref_with_toolbar.xml  reminders_card.xml
app/src/main/res/menu/: bottom_navigation_main.xml  fab_menu_main.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-private.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
