apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.dreamchasers.assistant"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 24
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile 'com.android.support:cardview-v7:25.0.0'


    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev228-1.22.0') {
        exclude group: 'org.apache.httpcomponen ts'
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.florent37:materialviewpager:1.2.1'

    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'

    compile 'de.hdodenhof:circleimageview:1.2.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    compile 'com.android.support:support-v4:25.1.1'
    compile "com.android.support:support-v13:25.1.1"



    compile project(path: ':Etar')




}





apply plugin: 'com.google.gms.google-services'
