<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/material_view_pager_placeholder"/>

        <com.github.tibolte.agendacalendarview.AgendaCalendarView
            android:id="@+id/agenda_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            agendaCalendar:agendaCurrentDayTextColor="@color/theme_primary"
            agendaCalendar:calendarColor="@color/primary"
            agendaCalendar:calendarCurrentDayTextColor="@color/calendar_text_current_day"
            agendaCalendar:calendarDayTextColor="@color/theme_primary"
            agendaCalendar:calendarHeaderColor="@color/theme_primary_dark"
            agendaCalendar:calendarPastDayTextColor="@color/cardview_light_background"
            agendaCalendar:fabColor="@color/theme_accent"
            android:elevation="11dp"

            />
    </LinearLayout>




</android.support.v4.widget.NestedScrollView>